{
  "name": "tracker-blocking-browser-extension",
  "version": "1.0.0",
  "description": "Browser extension to block trackers from tracking users across the web.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "trackers",
    "tracker-blocker",
    "privacy",
    "extension",
    "browser"
  ],
  "author": "Sharmad Nachnolkar",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "filemanager-webpack-plugin": "^6.1.7",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
